<!DOCTYPE html>
<style>
     
    body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;       
        
    }

    nav{

        padding:10px;
        display:flex;
        justify-content: flex-end;
        align-items: center;    
    
    }
    .nav_link{

        padding:0 10px;
        text-decoration: none;
        color: #5f6368;
              
    }
    #nav_link_profpic{
           
           width: 35px;
           height: 35px;
           border-radius: 50%;
           background: url("img/pp.jpg");
           background-size:cover;
           
       }
       #img_div{
        padding-top : 180px;
        padding-bottom: 10px;
        text-align: center;
        
        
    }
    .search_div:hover{
            box-shadow: 0px 2px 4px rgba(0,0,0,0.19),0.5px 0 2px rgba(0,0,0,0.19)


        }
        .search_div{
            width: 32%;
            height: 45px;
            margin:auto;        
            border-radius: 23px;
            border:1px solid #e1e1e1;  
            display: block;
            align-items: center;        
            
        }
        .search_div img{
            
            position: absolute;
            width: 20px;
            height: 20px;
            padding: 12px;
            padding-left: 1s5px;
            text-align: left;
            filter:contrast(0.1)

         }
         #search_field{
            width: 80%;
             display: block;
             margin: auto;     
             height: 35px;
             outline: none;
             border: none;;
                      
                    }

         .mic_font{
            height: 24px;
            width:24px; 
            float: right;
            padding-right:15px;
            margin-top:-25px;
              
                
            
        }          
</style>
<html>
    <header>
        <nav class="nav">
            <a class="nav_link" href="#">Gmail</a>
            <a class="nav_link"href="#">Images</a>  
            <a class="nav_link" href="#"><img src="img/outline_apps_black_24dp.png"></a>            
            <a href="#" id=nav_link_profpic></a>
            </nav>
    </header>
    <body>
        <main>
           <figure id="img_div"> 
        <img  id="image" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </figure>
        <form action="">
            <div class="search_div">
                <img src="img/outline_search_black_24dp.png">
                <input type="text" id="search_field">
                <div>
                <svg class="mic_font" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill="#4285f4" d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z"></path><path fill="#34a853" d="m11 18.08h2v3.92h-2z"></path><path fill="#fbbc05" d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z"></path><path fill="#ea4335" d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z"></path></svg>
                </div>
            </div>

        </form>
        
        </main>

    </body>
</html>